
.nav-container {
    display: inline;
    float: right;           
}

#name {
    margin: 0;
    display: inline;                 /* Removes any default margin from the name */
}

nav ul {
    list-style: none;            /* Removes bullet points */
    padding: 0;                  /* Removes padding */
    margin: 0;                   /* Removes margin */
    display: inline;               /* Displays the list items in a row */
}

nav ul li {
    display: inline;         /* Adds spacing between each nav item */
}

nav ul li a {
    text-decoration: none;
    display: inline;       /* Removes underline from links */
}
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    margin:auto;
    padding: 0;
}

#container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1.5fr auto;
    border: 1px solid black;
}

.job-description{
    text-align: center;
    padding: 70px 0;
    font-size:x-large;
}
#first-table-item{
    border:none;
  }
#projects-table {
    width: 100%;
    border-collapse: collapse;
  }

  #projects-table td {
    border: 1px solid rgb(35, 31, 32);
    padding: 8px;
    text-align: center;
    display: block;
  }
  
#box2{
    display: grid ;
    grid-template-columns: repeat(3, auto);
    text-align: center;
}

@media screen and (max-width: 600px) {
    html,body{
        height: 100%;
        width: 100%;
        margin: 0;
        margin:auto;
        padding: 0;
    }

    header {
        display:flex;
        flex-direction: column; 
        align-items: center; 
    }
    .job-description{
        padding: 0;
        font-size: medium;
    }
    .work-experience-article{
        border: 1px solid black;
        background-color: #f2f2f2;
    }
    #container{
        grid-template-rows: repeat(3,auto);
        margin: 0;
        padding: 0;
    }
     td{
        background-color: #f2f2f2;
    }
   .box1 header{
    width: 100%;
   }

    #box2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: auto;
        text-align: center;
    }
    footer{
        text-align: center;
    }
}

 .box2-1{
    display: grid;
    grid-template-rows: auto auto;
    border: 1px solid black;
} 

#box2-1-1{
    border: 0.3px solid black;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
  }
  .gray-text p {
    color: rgb(112, 111, 111);
    padding: 0;
    margin: 0;
  }
 
